# springcloud_project_v2

./: README.adoc
config-server/: build.gradle
eureka-server/: build.gradle
fortune-service/: build.gradle
fortune-service/src/test/java/io/pivotal/training/fortune/: FortuneControllerTests.java  FortuneServiceTests.java  FortunesBase.java
fortune-service/src/test/resources/: application.yml
greeting-app/: build.gradle
greeting-app/src/test/java/io/pivotal/training/greeting/: FortuneServiceClientFallbackTests.java  FortuneServiceClientTests.java  GreetingControllerMvcTests.java
hystrix-dashboard/: build.gradle
